

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    overflow: hidden;

    .header{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;

        .price{
            position: absolute;
            left: 0;
        }

        >h3{
            font-size: 32px;
            line-height: 42px;
        }
    }

    .content{
        display: flex;
        color: var(--text-gray);
        border-radius: 16px;
        border: 1px solid var(--dark-gray);
        position: relative;

        .desctop{
            display: flex;
            width: 100%;
        }

        .mobile{
            width: 100%;
            display: none;
        }
    }
}

.list{
    position: relative;
    list-style: none;
    width: 100%;

    &::after{
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        top: 0;
        left: 50%;
        background-color: var(--dark-gray);
        position: absolute;
    }

    .section{
        display: flex;
        gap: 10px;
        width: 50%;
    }


    .top{
        display: flex;
        width: 100%;
        gap: 16px;
        padding: 20px 20px 8px 20px;

        .badge{
            padding: 8px 20px;
            border-radius: 8px;
            background: var(--dark-gray);
            text-align: center;
                
            &:first-child{
                width: 65%;
            }

            &:last-child{
                width: 35%;
            }
        }
    }

    .item{
        display: flex;
        width: 100%;
        border-bottom: 1px solid var(--dark-gray);
        padding: 10px 20px;
        gap: 16px;


        &:last-child{
            border-bottom: none;
        }

        .name{
            width: 65%;
            text-align: left;
        }
        .amount{
            text-align: right;
            width: 35%;
        }
    }
}

@media (max-width: 950px) {
    .container{
        .content{
            flex-direction: column;
        }

        .list{
        
            &::after{
                display: none;
            }

            .section{
                width: 100%;
                gap: 16px;
                border-bottom: 1px solid var(--dark-gray);
                padding: 8px 20px;

                &.empty{
                    display: none;
                }

                &.last{
                    border-bottom: none;
                }

            }

            .top{
                padding: 12px 0 2px 0;
                .section{
                    border-bottom: none;
                    &:last-child{
                        display: none;
                    }
                }
            }

            .item{
                flex-direction: column;
                border-bottom: none;
                gap: 0;
                padding: 0;

                &:last-child{
                    .section{
                        &:last-child{
                            border-bottom: none;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 550px) {
    .container{
        .header{
            justify-content: start;
            >img{
                display: none;
            }

            .price{
                left: auto;
                right: 0;
            }
            
            >h3{
                font-size: 25px;
                line-height: 36px;
            }
        }

        .list{
            .top{
                display: none;
            }

            .section{
                flex-direction: column;
                gap: 4px;
            }

            .item{
                gap: 0px;

                .name{
                    width: 100%;
                    text-align: left;
                    font-weight: 600;
                    font-size: 18px;
                }
                .amount{
                    text-align: left;
                    width: 100%;
                    color: var(--blue);
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .container{
        .header{
           
            >h3{
                font-size: 22px;
                line-height: 36px;
            }
        }
    }
}

@media (max-width: 400px) {
    .container{
        .header{
            >h3{
                font-size: 20px;
                line-height: 32px;
            }
        }
        .list{
            .item{
                gap: 2px;
                .name{
                    font-size: 16px;
                }
                .amount{
                    font-size: 15px;
                }
            }
        }
    }
}

@media (max-width: 300px) {
    .container{
        .header{
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 2px;

            .price{
                position: relative;
            }
        }
    }
}