
.container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  background-color: var(--light-black);
  padding: 15px 15px 30px 15px;
  border-radius: 20px;

  .header{
    display: flex;
    flex-direction: column;
    gap: 20px;

    .image{
      display: flex;
      position: relative;

      .icons{
        display: flex;
        gap: 4px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 1;

        img{
          object-fit: contain;
          height: 32px;
          width: 36px;
        }
      }

      .avatar{
        object-position: 10% 10%;
        object-fit: cover;
        position: relative;
        width: 100%;
        height: auto;
        aspect-ratio: 1.6 / 1;
        border-radius: 14px;
      }
    }

    .name{
      font-weight: 600;
      line-height: 20px;
      font-size: 20px;
      padding: 0 5px;
      color: #FFF;
      overflow: hidden;
    }
  }

  .infoWrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #aeaeae;
    padding: 0 5px;
    height: 100%;
  }

  .speciality{
    color: var(--blue);
    line-height: 115%;
  }

  .city{
    display: flex;
    gap: 4px;
    margin-top: 10px;
    line-height: 115%;
      
    img{
      margin-top: 2px;
      width: 11px;
      height: 13px;
    }
  }

  .socialNetworks{
    margin-top: 10px;
  }

  .buttonsWrapper{
    width: 100%;
    display: flex;
    flex-direction: column;

    .link{
      width: 100%;
      margin-top: 40px;
      text-align: center;
      font-size: 16px;
    }
  }
}

@media (max-width: 480px) {
  .container{

    .socialNetworks{
      margin-top: 10px;
    }
    
    .buttonsWrapper{
      .link{
        margin-top: 20px;
      }
    }
  }
}

@media (max-width: 400px) {
  .container{
    .header{
      .name{
        font-size: 18px;
        font-weight: 800;
      }
    }
  }
}