

.container{
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--light-black);

    &.vip{
        background-image: url('../../lib/assets/VipCardBackground.svg');
        background-repeat: no-repeat;
        background-size: cover;

        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            
            margin: -1px; // Толщина рамки 
            
            border-radius: 21px; // = радиус родителя + толщина рамки
            
            background: linear-gradient(180deg, 
                rgba(22, 239, 243, 0.7) 0%,   
                rgba(22, 239, 243, 0.5) 50%,  
                rgba(22, 239, 243, 0.7) 100% 
            );
            
            z-index: -1;
        }

        .content{
            .city_specialities{
                .city{
                    svg{
                        fill: var(--turquoise);
                    }
                }
            }
        }
    }

    .imageBox{
        position: relative;
        width: 100%;
        aspect-ratio: 1.5/1;
        border-radius: 16px;
        overflow: hidden;
    
        .avatar{
            width: 100%;
            height: 100%;
            object-position: 10% 10%;
            object-fit: cover;
        }
    
        .vipSvg{
            position: absolute;
            top: 10px;
            left: 10px;
        }
    }

    .content{
        .statuses{
            display: none;
        }
        
        .name{
            font-size: 24px;
            font-weight: 800;
            line-height: 110%;
            margin-top: 10px;
        }

        .city_specialities{
            display: flex;
            flex-direction: column;

            .city{
                margin-top: 20px;
                display: flex;
                gap: 5px;
                color: #fff;
            
                svg{
                    fill: var(--blue);
                }
            }
            
            .specialities{
                display: flex;
                flex-wrap: wrap;
                column-gap: 10px;
                row-gap: 6px;
                margin-top: 20px;
            }
        }
        
        .theme{
            margin-top: 20px;
        
            .themeSign{
                font-weight: 600;
            }
        }

        .shortMessage{
            display: none;
        }
        
        .link{
            display: block;
            margin-top: 25px;
            height: 50px;
        }
    }
}

@media (max-width: 700px) {
    .container{
        padding: 15px;

        &.vip{
            border: 1px solid var(--turquoise);

            &::before{
                display: none;
            }
        }

        .content{
            padding: 5px;
       
            .statuses{
                display: block;
                margin-top: 10px;
            }

            .name{
                margin-top: 10px;
            }

            .city_specialities{
                flex-direction: column-reverse;
            }

            .theme{
                display: none;
            }

            .shortMessage{
                display: block;
                margin-top: 20px;
            }

            .link{
                margin-top: 20px;
            }
        }
    }
}